<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cesar Shop</title>
</head>
<body>
    <h1> Seja bem Vindo a Cesar Shop !</h1>
    <p> 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati rem a sed reiciendis neque doloremque id deleniti nam dolores vitae molestiae hic, nobis tempore soluta labore. Dignissimos quod explicabo aliquid!
    </p> <hr>
    <p> 
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati rem a sed reiciendis neque doloremque id deleniti nam dolores vitae molestiae hic, nobis tempore soluta labore. Dignissimos quod explicabo aliquid!
    </p>
    <p> Para entrar em contato com nossa empresa clique neste link => <a href="contato.html" target="_blank">Contato Cesar Shop</a></p>
</body>
</html>